{
  "name": "valentine-json-backend",
  "version": "1.0.0",
  "description": "Simple JSON backend for Valentine invitation passwords",
  "main": "valentine-json-backend.js",
  "scripts": {
    "start": "node valentine-json-backend.js"
  },
  "keywords": ["valentine", "backend", "json"],
  "author": "Jessy Renz Maroto",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "body-parser": "^1.20.2"
  }
}
